<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANA11</title>
<style>
body{
    background-color: #5B9629;
    
}

.Base{
    width: 450px;
    height: 750px;
    background-color:#89E33E;
    position: relative;
    left: 516px;  
    padding: 10px; 
}

header{
    width: 450px;
    height: 100px;
    background-color:#82BD50 ;
    float: right;
}

h1{
    font-size: 20px;
    text-align: center;
}

img{
    width: 20%;
    position: relative;
    left:160px;
    top: 6px;
}

nav{
    width: 450px;
    height: 60px;
    background-color:#82BD50 ;
    float: left;
    margin-top: 10px ;
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    align-items: center;
    
}

.nav{
    width: 100px;
    height: 50px;
    background-color: white;
    margin: 10px;
    position: relative;
    bottom: 4px;
}

.contenedor{
    width: 450px;
    height: 420px;
    background-color:#82BD50 ;
    float: left;
    margin-top: 10px;
    display: flex;
    flex-flow: row wrap;
}

.contenedor-uno{
    width: 200px;
    height: 150px;
    background-color:#82BD50  ;
    border:2px solid red;
    position: relative;
    top: 150px;
    margin-left: 10px;
}

aside{
    width: 200px;
    height: 150px;
    background-color:#82BD50  ;
    border:2px solid red;
    margin-left: 20px;
    position: relative;
    top: 150px;
}

footer{
    width: 450px;
    height: 100px;
    background-color:#82BD50 ;
    float: left;
    margin-top: 50px;
    
}



</style>
</head>
<body>
    <section class="Base">
     <header>
        <img src="Imagenes/HTML.png" alt="HTML">
     </header>

     <nav>
        <article class="nav">

        </article>

        <article class="nav">

        </article>

        <article class="nav">

        </article>
     </nav>

     <article class="contenedor">
        <section class="contenedor-uno">
       
        </section>

        <aside>

        </aside>
    </article>

    <footer>
        <h1>DERECHOS RESERVADOS</h1>
    </footer>
    </section>

    

   
</body>
</html>